19:51:49.921 Running build in Washington, D.C., USA (East) – iad1
19:51:49.922 Build machine configuration: 2 cores, 8 GB
19:51:50.122 Cloning github.com/NakamaPartners/miss-oz-icecream (Branch: main, Commit: b00d36d)
19:51:50.123 Previous build caches not available.
19:51:50.825 Cloning completed: 703.000ms
19:51:51.260 Running "vercel build"
19:51:51.321 Vercel CLI 54.21.1
19:51:51.988 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
19:51:51.988 Using pnpm@10.x based on project creation date
19:51:51.988 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
19:51:51.989 Running "install" command: `pnpm install --frozen-lockfile`...
19:51:52.460 Scope: all 9 workspace projects
19:51:52.647 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
19:51:52.714 ../..                                    | +473 ++++++++++++++++++++++++++++++++
19:51:53.649 ../..                                    | Progress: resolved 473, reused 0, downloaded 17, added 1
19:51:54.650 ../..                                    | Progress: resolved 473, reused 0, downloaded 195, added 72
19:51:55.663 ../..                                    | Progress: resolved 473, reused 0, downloaded 273, added 96
19:51:56.665 ../..                                    | Progress: resolved 473, reused 0, downloaded 283, added 100
19:51:57.666 ../..                                    | Progress: resolved 473, reused 0, downloaded 288, added 100
19:51:58.667 ../..                                    | Progress: resolved 473, reused 0, downloaded 384, added 132
19:51:59.674 ../..                                    | Progress: resolved 473, reused 0, downloaded 473, added 194
19:52:00.673 ../..                                    | Progress: resolved 473, reused 0, downloaded 473, added 273
19:52:01.675 ../..                                    | Progress: resolved 473, reused 0, downloaded 473, added 283
19:52:02.676 ../..                                    | Progress: resolved 473, reused 0, downloaded 473, added 372
19:52:03.516 ../..                                    | Progress: resolved 473, reused 0, downloaded 473, added 473, done
19:52:03.755 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
19:52:03.899 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
19:52:04.222 
19:52:04.222 dependencies:
19:52:04.223 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
19:52:04.223 + @workspace/db 0.0.0 <- ../../lib/db
19:52:04.223 + cookie-parser 1.4.7
19:52:04.223 + cors 2.8.6
19:52:04.223 + drizzle-orm 0.45.2
19:52:04.223 + express 5.2.1
19:52:04.223 + pino 9.14.0
19:52:04.223 + pino-http 10.5.0
19:52:04.223 
19:52:04.224 devDependencies:
19:52:04.224 + @types/cookie-parser 1.4.10
19:52:04.224 + @types/cors 2.8.19
19:52:04.224 + @types/express 5.0.6
19:52:04.224 + @types/node 25.9.4
19:52:04.224 + esbuild 0.27.3
19:52:04.224 + esbuild-plugin-pino 2.3.3
19:52:04.224 + pino-pretty 13.1.3
19:52:04.224 + thread-stream 3.1.0
19:52:04.224 
19:52:04.274 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
19:52:04.286 ../.. preinstall: Done
19:52:04.434 Done in 12.3s using pnpm v10.28.0
19:52:04.965 
19:52:04.965 > @workspace/miss-oz@0.0.0 build /vercel/path0/artifacts/miss-oz
19:52:04.966 > vite build --config vite.config.ts
19:52:04.966 
19:52:05.288 vite v7.3.6 building client environment for production...
19:52:05.368 transforming...
19:52:05.823 src/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
19:52:09.160 ✓ 2180 modules transformed.
19:52:09.529 rendering chunks...
19:52:09.540 computing gzip size...
19:52:09.562 dist/public/index.html                   1.41 kB │ gzip:   0.55 kB
19:52:09.562 dist/public/assets/index-fBZVY1CB.css  107.69 kB │ gzip:  19.12 kB
19:52:09.562 dist/public/assets/index-DOvcxDqj.js   500.77 kB │ gzip: 158.22 kB
19:52:09.562 
19:52:09.563 (!) Some chunks are larger than 500 kB after minification. Consider:
19:52:09.563 - Using dynamic import() to code-split the application
19:52:09.563 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
19:52:09.563 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
19:52:09.564 ✓ built in 4.25s
19:52:09.645 Error: No Output Directory named "public" found after the Build completed. Configure the Output Directory in your Project Settings. Alternatively, configure vercel.json#outputDirectory.
19:52:09.645 Learn More: https://vercel.link/missing-public-directory